
{
    "jMayaApp": {
        "host" : {
            "home": {
                "title": "Hosts",
                "createLabel": "Create a new Host",
                "createOrEditLabel": "Create or edit a Host",
                "search": "Search for Host"
            },
            "created": "A new Host is created with identifier {{ param }}",
            "updated": "A Host is updated with identifier {{ param }}",
            "deleted": "A Host is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Host {{ id }}?"
            },
            "detail": {
                "title": "Host"
            },
            "name": "Name",
            "firstContactName": "First Contact Name",
            "lastContactName": "Last Contact Name",
            "address": "Address",
            "city": "City",
            "phone1": "Phone 1",
            "phone2": "Phone 2",
            "phone3": "Phone 3",
            "email": "Email",
            "username": "Username",
            "password": "Password",
            "accomodation": "Accomodation"
        }
    }
}
